<!DOCTYPE html>
<html>
    <head>
        <title>常用詞彙（用膳）</title>
        <link rel="stylesheet" type="text/css" href="css/phrase_function.css">
        <link rel="stylesheet" type="text/css" href="css/side_bar.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    </head>

    <body>
        <div id="container">

            <nav>
                <div class="logo">
                    <i class="bx bx-menu menu-icon"></i>
                    <span class="logo-name">常用詞彙（用膳）</span>
                </div>
                <div class="sidebar">
                    <div class="logo">
                        <i class="bx bx-menu menu-icon"></i>
                        <span class="logo-name">健聽翻譯器</span>
                    </div>
            
                    <div class="sidebar-content">
                        <ul class="lists">
                            <li class="list">
                                <a href="index.html" class="nav-link">
                                    <i class="bx bx-refresh icon"></i>
                                    <span class="link">切換角色</span>
                                </a>
                            </li>
                            <li class="list">
                                <a href="guide.html" class="nav-link">
                                    <i class="bx bx-book-reader icon"></i>
                                    <span class="link">用戶指引</span>
                                </a>
                            </li>
                            <li class="list">
                                <a href="txt2img_index.html" class="nav-link">
                                    <i class="bx bx-message-rounded icon"></i>
                                    <span class="link">文字轉換圖片</span>
                                </a>
                            </li>
                            <li class="list">
                                <a href="img2txt_index.html" class="nav-link">
                                    <i class="bx bx-images icon"></i>
                                    <span class="link">圖片轉換文字</span>
                                </a>
                            </li>
                            <li class="list">
                                <a href="pharse_index.html" class="nav-link">
                                    <i class="bx bx-chat icon"></i>
                                    <span class="link">常用詞彙</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="header_blank_div"></div>

            <div class="intro_div">
                <h1>請選擇句子</h1>
            </div>

            <div class="description_div" id="brief">
                <div class="question_div" onclick="showFullScreenOverlay('是');">
                    <h1>是</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('否');">
                    <h1>否</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我想要點這個菜');">
                    <h1>我想要點這個菜</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我想加點菜式');">
                    <h1>我想加點菜式</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('我不想要辣');">
                    <h1>我不想要辣</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我想要一杯水');">
                    <h1>我想要一杯水</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('我想要餐具');">
                    <h1>我想要餐具</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('你們的菜單有哪些特色菜或推薦菜品？');">
                    <h1>你們的菜單有哪些特色菜或推薦菜品？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('你們的菜單有哪些特色飲料？');">
                    <h1>你們的菜單有哪些特色飲料？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我是素食者，這些菜品是否適合我？');">
                    <h1>我是素食者，這些菜品是否適合我？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我對乳製品敏感，這些菜品是否適合我？');">
                    <h1>我對乳製品敏感，這些菜品是否適合我？</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('我對麥麩過敏，這些菜品是否適合我？');">
                    <h1>我對麥麩過敏，這些菜品是否適合我？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我對大豆過敏，這些菜品是否適合我？');">
                    <h1>我對大豆過敏，這些菜品是否適合我？</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('我對雞蛋過敏，這些菜品是否適合我？');">
                    <h1>我對雞蛋過敏，這些菜品是否適合我？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('是否有提供午餐套餐或特價菜單？');">
                    <h1>是否有提供午餐套餐或特價菜單？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('餐廳是否提供外帶服務或外送服務？');">
                    <h1>餐廳是否提供外帶服務或外送服務？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('可否預訂位子？');">
                    <h1>可否預訂位子？</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('餐廳營業時間是多少？');">
                    <h1>餐廳營業時間是多少？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('你們是否有推薦的甜點或特色甜點？');">
                    <h1>你們是否有推薦的甜點或特色甜點？</h1>
                </div>

                <div class="question_div" onclick="showFullScreenOverlay('餐廳是否提供外帶服務？');">
                    <h1>餐廳是否提供外帶服務？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('是否收取服務費？');">
                    <h1>是否收取服務費？</h1>
                </div>
                
                <div class="question_div" onclick="showFullScreenOverlay('我有其他問題，我將會使用其他方法詢問，請稍等');">
                    <h1>我有其他問題，我將會使用其他方法詢問，請稍等</h1>
                </div>
                                
                <div id="overlay_function" onclick="hideFullScreenOverlay();">
                    <div id="overlayContent">
                        <h1 id="overlaySentence"></h1>
                        <button class="go_back_button" onclick="hideFullScreenOverlay();">返回</button>
                    </div>
                </div>
            </div>

            <div class = "small_blank_div"></div>

            <button class="go_back_button" onclick="goBack();">返回分類選項</button>
            
            <div class="footer_blank_div"></div>

        </div>

        <section class="overlay"></section>
        <script src="js/side_bar.js"></script>
        <script src="js/pharse_function.js"></script>
    </body>
</html>